<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Fitness at Fairfax &ndash; by James Ford &amp; Lewis Barron</title>

<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/custom-fonts.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    
    <div id="loading">Loading placeholder..</div>
    <div id="loaded">
        <header class="stuff">
            <div id="stuffBar">
                <nav id="stuffBarList">
                    <a class="stuffLogo" href="http://www.stuff.co.nz"><img src="http://static.stuff.co.nz/images/all-site-nav-logo.gif" alt="Stuff logo"/></a>
                    <ul class="stuffBarSections">
                        <li id="navSec_national"><a href="http://www.stuff.co.nz/national">National</a></li>
                        <li id="navSec_world"><a href="http://www.stuff.co.nz/world">World</a></li>
                        <li id="navSec_business"><a href="http://www.stuff.co.nz/business">Business</a></li>
                        <li id="navSec_tech"><a href="http://www.stuff.co.nz/technology">Tech</a></li>
                        <li id="navSec_sport" class="navSecActive"><a href="http://www.stuff.co.nz/sport">Sport</a></li>
                        <li id="navSec_entertainment"><a href="http://www.stuff.co.nz/entertainment">Entertainment</a></li>
                        <li id="navSec_lifestyle"><a href="http://www.stuff.co.nz/life-style">Life & Style</a></li>
                        <li id="navSec_travel"><a href="http://www.stuff.co.nz/travel">Travel</a></li>
                        <li id="navSec_motoring"><a href="http://www.stuff.co.nz/motoring">Motoring</a></li>
                    </ul>
                </nav>
            </div>

            <div id="stuffSecondBar">
                <nav id="stuffSecondBarList">
                    <ul class="stuffBarSections">
                        <li><a href="http://www.stuff.co.nz/world/australia/">Australia</a></li>
                        <li><a href="http://www.stuff.co.nz/world/americas/">Americas</a></li>
                        <li><a href="http://www.stuff.co.nz/world/europe/">Europe</a></li>
                        <li><a href="http://www.stuff.co.nz/world/middle-east/">Middle East</a></li>
                        <li><a href="http://www.stuff.co.nz/world/asia/">Asia</a></li>
                        <li><a href="http://www.stuff.co.nz/world/africa/">Africa</a></li>
                        <li><a href="http://www.stuff.co.nz/world/south-pacific/">South Pacific</a></li>
                        <li><a href="http://www.stuff.co.nz/world/photos/">Photos</a></li>
                        <li><a href="http://www.stuff.co.nz/world/http://file.stuff.co.nz/stuff/lewis-dev/tests/fitness-at-fairfax/videos/">Videos</a></li>
                    </ul> 
                </nav>
            </div>
        </header>

        <ul class="navigation">
            <li data-slide="1">Slide 1</li>
            <li data-slide="2">Slide 2</li>
            <li data-slide="3">Slide 3</li>
            <li data-slide="4">Slide 4</li>
        </ul>

        <div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.5" data-stellar-horizontal-offset="50">
            
            <div class="title">
                <header>
                    <h1>Fitness at Fairfax</h1>
                    <p>By James Ford &amp; Lewis Barron </p>
                    <div id="socialNetworks">
                        <div id="socialButtons"></div>
                        <script type="text/javascript" src="http://cdn.gigya.com/js/socialize.js?apiKey=2_iOTwHn3wWue-kXA35O_aSS9iVvcGGbXmehuIMHwORen7i0aPcYWU45yDbD4cHyc_"></script>
                        <script type="text/javascript" src="js/gigya-socials.js"></script>
                    </div>
                </header>
            </div>
            
            <div class="sideNote">
                <h2>A feature story on the fitness antics of Level 2 staff at Fairfax NZ, in and out of the office. </h2>
            </div>

        </div><!--End Slide 1-->

        <div class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.5">
            <div class="wrapper">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a dui eget metus porttitor commodo id ut felis. Nulla sit amet leo eros. Nullam odio velit, semper in lectus tincidunt, lobortis iaculis neque. Duis vitae augue imperdiet, fringilla est et, sodales odio. Aliquam vestibulum eget orci id aliquet. Praesent blandit odio massa. Aliquam vel ligula interdum, convallis ligula a, placerat arcu. Sed ac dolor eget diam varius egestas vel vel tortor. Vivamus feugiat accumsan turpis, ut congue libero ornare id. Etiam ornare cursus nisi ultricies suscipit. Vestibulum sollicitudin id odio eget ullamcorper. Phasellus et turpis sed nunc pharetra tincidunt quis at libero.</p>
                
                <p>Nulla a consequat magna. Phasellus sed justo eu tellus blandit faucibus eget id turpis. Etiam tempor lectus est, et tincidunt lectus adipiscing sit amet. Etiam sed arcu lacus. Maecenas et dolor vitae sapien viverra placerat. In venenatis fringilla turpis nec viverra. Sed aliquet malesuada mi quis viverra. Proin vitae lacinia purus. Cras quis nulla aliquet, ultrices odio nec, lacinia tellus. Vestibulum mollis augue ante, vitae tristique mauris lobortis ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis egestas massa ut massa faucibus dignissim. Suspendisse lobortis odio in leo mollis, ut pretium dui rhoncu.</p>
            </div>

            <span class="slideno">Slide 2</span>
            <a class="button" data-slide="3" title=""></a>

        </div><!--End Slide 2-->

        <div class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="0.5">
            <div class="wrapper">
                <video id="video1" class="video" preload="auto" poster="http://file.stuff.co.nz/stuff/lewis-dev/tests/fitness-at-fairfax/videos/shred-attack-challenge.jpg">
                    <source src="http://file.stuff.co.nz/stuff/lewis-dev/tests/fitness-at-fairfax/videos/shred-attack-challenge.mp4" type="video/mp4" />
                    <source src="http://file.stuff.co.nz/stuff/lewis-dev/tests/fitness-at-fairfax/videos/shred-attack-challenge.ogv" type="video/ogg" />
                    <source src="http://file.stuff.co.nz/stuff/lewis-dev/tests/fitness-at-fairfax/videos/shred-attack-challenge.webm" type="video/webm" />
                    Sorry, your browser does not support HTML5 videos.
                </video>  
                <p class="caption">Fil and Siggins attempting the shred challenge.</p>
            </div>

            <span class="slideno">Slide 3</span>
            <a class="button" data-slide="4" title=""></a>

        </div><!--End Slide 3-->

        <div class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="0">
            <div class="wrapper">
                <div id="unqFootball" class="contentBlk">
                    <h2>Football</h2>
                    <p>News-Castle United play in the men's division at the waterfront and are truly awesome.</p>
                </div>
                <div id="unqTabletennis" class="contentBlk">
                    <h2>Table Tennis</h2>
                    <p>Some of the level 2 crew partake in the sport of Ping Pong. The reigning champ is 'Mad Dog' Flores.</p>
                </div>
                <div id="unqBowling" class="contentBlk">
                    <h2>Bowling</h2>
                    <p>Team outings happen about once a month and have included Ten Pin Bowling and Lawn Bowls.</p>
                </div>
                <div id="unqYoga" class="contentBlk">
                    <h2>Yoga</h2>
                    <p>Some Hippies want to get fit and flexible by standing in strange positions like Sun Giraffe and stuff.</p>
                </div>
                <div id="unqNetball" class="contentBlk">
                    <h2>Netball</h2>
                    <p>If you're too girly to play football there is also a netball team you can join. Watch out for those elbows!</p>
                </div>
                <div id="unqRowing" class="contentBlk">
                    <h2>Rowing</h2>
                    <p>There is the team sport of the Dragonboating event and we have also had a kayaking team outing.</p>
                </div>
            </div>

            <span class="slideno">Slide 4</span>
            <a class="button" data-slide="4" title=""></a>

        </div><!--End Slide 4-->
        
        <div class="slide" id="slide5" data-slide="5" data-stellar-background-ratio="0.1" data-stellar-horizontal-offset="50">
            
            <span class="slideno">Slide 5</span>
            <a class="button" data-slide="4" title=""></a>

        </div><!--End Slide 5-->
        
        <div class="slide" id="slide6" data-slide="6" data-stellar-background-ratio="0">
            
            <div class="wrapper">
                <p class="caption">Fernanda doing some lawn bowling</p>
            
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a dui eget metus porttitor commodo id ut felis. Nulla sit amet leo eros. Nullam odio velit, semper in lectus tincidunt, lobortis iaculis neque. Duis vitae augue imperdiet, fringilla est et, sodales odio. Aliquam vestibulum eget orci id aliquet. Praesent blandit odio massa. Aliquam vel ligula interdum, convallis ligula a, placerat arcu.</p>
                
                <img  src="images/slide6/fernanda-mario.jpg" alt="Fernanda and Mario. ">
                
                <p class="caption">Fernanda and Mario: gym buddies</p>
                
                <p>Wellington gym-goers Fernanda Rockert Gomes, 23, and Mario Coelho, 29, have been together since 2008, and married three years ago. They work out together about four times a week and often go on runs and bike rides together in their spare time.</p>

                <p>Gomes said it was their shared passion for fitness that brought them together, and that same passion had strengthened their relationship since.</p>

                <p>"If you've got friends that are into exercise, it helps. But having someone that's closer makes a big difference because they're alongside you every day, sharing the same experience.</p>

                <p>"We always push each other and help each other during our workouts. Sometimes when you're feeling a bit tired, you don't want to work out. It's those times when it helps if you've got a partner who also does it."</p>
                
                <img  src="images/slide6/fil-levi.jpg"  alt="Fil and Levi. ">
                
                <p class="caption">Fil and Levi at the skate park</p>
                
                <img  src="images/slide6/lewis-and-carolyn.jpg" alt="Lewis and Carolyn. ">
                
                <p class="caption">Lewis and Carolyn cave abseiling</p>
                
                 <p>Lewis and Carolyn abseiled into a cave, starting at the lush sub-tropical bush above, and abseiling deep into the dark misty depths of the Waitomo caves. When they eventually reached the bottom, there was only one way out, black water rafting down a pitch black underground river.</p>
                 
                 <p>So, they set forth, and after several hours of venturing through the dark ancient caves, they finally met daylight again.</p>
                 
                 <p>"You just burned over 900 calories!" said the cave man, as they sailed out into a beautiful blue lake.</p>
                 
                 <h2>Or if you're too lazy to leave the house...</h2>
            </div>
            
            <span class="slideno">Slide 6</span>
            <span class="parallaxbg"></span>

        </div><!--End Slide 6-->
        
        <div class="slide" id="slide7" data-slide="7" data-stellar-background-ratio="0">
            
            <div class="wrapper">
                <video id="video2" class="video" preload="auto" poster="http://file.stuff.co.nz/stuff/lewis-dev/tests/fitness-at-fairfax/videos/redbush-and-milk.jpg">
                    <source src="http://file.stuff.co.nz/stuff/lewis-dev/tests/fitness-at-fairfax/videos/redbush-and-milk.mp4" type="video/mp4" />
                    <source src="http://file.stuff.co.nz/stuff/lewis-dev/tests/fitness-at-fairfax/videos/redbush-and-milk.ogv" type="video/ogg" />
                    <source src="http://file.stuff.co.nz/stuff/lewis-dev/tests/fitness-at-fairfax/videos/redbush-and-milk.webm" type="video/webm" />
                    Sorry, your browser does not support HTML5 videos.
                </video>  
                <p class="caption">The niche sport of House Gymnastics.</p>
            </div>
            
            <span class="slideno">Slide7</span>
            <span class="parallaxbg"></span>

        </div><!--End Slide 7-->
        
        <div class="slide" id="slide8" data-slide="8" data-stellar-background-ratio="0">
            
            <div class="wrapper">
                <p>Put together by James Ford and Lewis Barron using CSS3, HTML5, JQUERY and cups of tea and coffee.</p>
            </div>

            <span class="slideno">Slide 8</span>
            <a class="button" data-slide="4" title=""></a>

        </div><!--End Slide 8-->
    </div> <!-- End loaded -->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/loaded.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/video-autoplay.js"></script>

</body>
</html>
